{
  "resources": [
    {
      "id": "0823",
      "type": "teams-tab",
      "inputs": {
        "create": {
          "name": "",
          "manifest": {
            "$resource": "teams-manifest:67a1"
          },
          "id": "",
          "url-type": "tunnel",
          "url": {
            "$resource": "tunnel:4dd3"
          }
        }
      }
    },
    {
      "id": "0483",
      "type": "teams-manifest",
      "inputs": {
        "create": {
          "directory": "teams-manifest",
          "buildDirectory": "teams-manifest/build",
          "name": "foo",
          "description": "An app built with Teams Toolkit",
          "packageName": "com.zhenya.app",
          "developerName": "zhenya"
        }
      }
    },
    {
      "id": "0606",
      "type": "tunnel",
      "inputs": {
        "create": {
          "port": 3000
        }
      }
    },
    {
      "id": "d2c4",
      "type": "teams-tab",
      "inputs": {
        "create": {
          "name": "foo",
          "manifest": {
            "$resource": "teams-manifest:0483"
          },
          "id": "foo",
          "url-type": "tunnel",
          "url": {
            "$resource": "tunnel:0606"
          }
        }
      }
    }
  ]
}