{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "1b621478-9139-4b93-8e91-89607485127a",
  "packageName": "com.zhenya.fx",
  "developer": {
    "name": "zhenya",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/terms-of-use",
    "websiteUrl": "https://microsoft.com",
    "mpnId": ""
  },
  "accentColor": "#7B83EB",
  "name": {
    "short": "fx",
    "full": "fx"
  },
  "description": {
    "short": "fx",
    "full": "fx"
  },
  "icons": {
    "outline": "resources/color.png",
    "color": "resources/color.png"
  },
  "staticTabs": [
    {
      "name": "",
      "scopes": [
        "personal"
      ],
      "entityId": ""
    }
  ]
}