{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "da45fe20-141e-4d21-86f8-50aa842bea26",
  "packageName": "com.zhenya.fxtwo",
  "developer": {
    "name": "zhenya",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/terms-of-use",
    "websiteUrl": "https://microsoft.com",
    "mpnId": ""
  },
  "accentColor": "#7B83EB",
  "name": {
    "short": "fxtwo",
    "full": "fxtwo"
  },
  "description": {
    "short": "fxtwo",
    "full": "fxtwo"
  },
  "icons": {
    "outline": "resources/color.png",
    "color": "resources/color.png"
  },
  "staticTabs": [
    {
      "name": "tab-two",
      "scopes": [
        "personal"
      ],
      "entityId": "tab-two"
    }
  ]
}