{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "309e6c5a-2fa2-4cbc-9126-a097e883a6c5",
  "packageName": "com.zhenya.fx",
  "developer": {
    "name": "zhenya",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/terms-of-use",
    "websiteUrl": "https://microsoft.com",
    "mpnId": ""
  },
  "accentColor": "#7B83EB",
  "name": {
    "short": "fx",
    "full": "fx"
  },
  "description": {
    "short": "fx",
    "full": "fx"
  },
  "icons": {
    "outline": "resources/color.png",
    "color": "resources/color.png"
  },
  "staticTabs": [
    {
      "name": "tab1",
      "scopes": [
        "personal"
      ],
      "entityId": "tab1",
      "contentUrl": "https://bea4-174-127-243-36.ngrok.io/"
    },
    {
      "name": "tab2",
      "scopes": [
        "personal"
      ],
      "entityId": "tab2"
    }
  ]
}